# TodoAppNTier

./: TodoAppNTier.sln
ToDoAppNTier.Business/: ToDoAppNTier.Business.csproj
ToDoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtention.cs
ToDoAppNTier.Business/Interfaces/: IWorkService.cs
ToDoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
ToDoAppNTier.Business/Services/: WorkService.cs
ToDoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
ToDoAppNTier.DataAccess/: ToDoAppNTier.DataAccess.csproj
ToDoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
ToDoAppNTier.DataAccess/Contexts/: TodoContext.cs
ToDoAppNTier.DataAccess/Interfaces/: IRepository.cs
ToDoAppNTier.DataAccess/Migrations/: 20220317124244_InitialCreate.Designer.cs  20220317124244_InitialCreate.cs  TodoContextModelSnapshot.cs
ToDoAppNTier.DataAccess/Repositories/: Repository.cs
ToDoAppNTier.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
ToDoAppNTier.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
ToDoAppNTier.Entities/Domains/: BaseEntity.cs  Work.cs
ToDoAppNTier.UI/: Program.cs  Startup.cs  ToDoAppNTier.UI.csproj
ToDoAppNTier.UI/Controllers/: HomeController.cs
ToDoAppNTier.UI/Properties/: launchSettings.json
ToDoAppNTier.UI/Views/: _ViewImports.cshtml
ToDoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
TodoAppNTier.Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
